<?
$MESS['BONUS_COUPON_LIST_FILTER_COUPON']='Купон';
$MESS['BONUS_COUPON_LIST_FILTER_CLIENT_IP']='IP клиента';
$MESS['BONUS_COUPON_LIST_FILTER_USER_ID']='ID пользователя';
$MESS['BONUS_HEADER_NAME_STAT_USER_ID']='Пользователь';
$MESS['BONUS_HEADER_NAME_STAT_TIMESTAMP_X']='Дата время создания';
$MESS['BONUS_HEADER_NAME_STAT_CLIENT_BROWSER']='Браузер';
$MESS['BONUS_HEADER_NAME_STAT_CLIENT_REFERER']='Откуда пришел';
$MESS['BONUS_HEADER_NAME_STAT_CLIENT_UTM']='Метки';
$MESS['BT_BONUS_COUPON_STAT_LIST_TITLE']='Статистика применения бонусный купонов';