<?
$MESS['VBCHBB_PROFILES_EDIT_UPDATING']='Редактировать профиль';
$MESS['VBCHBB_PROFILES_EDIT_ADDING']='Создать профиль';
$MESS['VBCHBB_PROFILES_EDITN_DELETE_ACCOUNT']='Удалить';
$MESS['VBCHBB_PROFILES_EDITN_COPY_ACCOUNT']='Копировать';
$MESS['VBCHBB_PROFILES_EDITN_2FLIST']='Список';
$MESS['VBCHBB_PROFILES_EDITN_NEW_ACCOUNT']='Редактировать';
$MESS['VBCHBB_PROFILES_EDIT_ERROR']='Ошибка';
$MESS['VBCHBB_PROFILES_EDITN_TAB_ACCOUNT']='Профиль лояльности';