<?php
$MESS["VBCH_BONUSDESCRIPTION_SORT_NAME"]="Поле сортировки";
$MESS["VBCH_BONUSDESCRIPTION_SORT_LABEL"]="Порядок сортировки";
$MESS["VBCH_BONUSDESCRIPTION_SORT_ASC"]="По возрастанию";
$MESS["VBCH_BONUSDESCRIPTION_SORT_DESC"]="По убыванию";
$MESS["VBCH_BONUSDESCRIPTION_SORT_TIMESTAMP"]="По дате создания";
$MESS["VBCH_BONUSDESCRIPTION_SORT_BONUS"]="По бонусам";
$MESS["VBCH_BONUSDESCRIPTION_SORT_TYPE"]="По типу начисления";
$MESS["VBCH_BONUSDESCRIPTION_SORT_NOACTIVE"]="Только активные";
$MESS['SHOW_INNER_ACCOUNT']='Внутренний счет';
$MESS['SHOW_BONUS_ACCOUNT']='Бонусный счет';
?>