<?
$MESS ['VBCHBB_PROFILES_EDIT_UPDATING'] = 'Edit Profile';
$MESS ['VBCHBB_PROFILES_EDIT_ADDING'] = 'Create Profile';
$MESS ['VBCHBB_PROFILES_EDITN_DELETE_ACCOUNT'] = 'Delete';
$MESS ['VBCHBB_PROFILES_EDITN_COPY_ACCOUNT'] = 'Copy';
$MESS ['VBCHBB_PROFILES_EDITN_2FLIST'] = 'List';
$MESS ['VBCHBB_PROFILES_EDITN_NEW_ACCOUNT'] = 'Edit';
$MESS ['VBCHBB_PROFILES_EDIT_ERROR'] = 'Error';
$MESS ['VBCHBB_PROFILES_EDITN_TAB_ACCOUNT'] = 'Loyalty profile';