<?
$MESS ['VBCHBONUS_PROFILE_ACTIVE'] = 'Activity';
$MESS ['VBCHBONUS_PROFILE_LID'] = 'Site';
$MESS ['VBCHBONUS_PROFILE_REFFROM'] = 'Referrer';
$MESS ['VBCHBONUS_PROFILE_USERID'] = 'User';
$MESS ['VBCHBONUS_PROFILE_REFERER'] = 'Ref. Code';
$MESS ['VBCHBONUS_PROFILE_ACTIVE_Y'] = 'Yes';
$MESS ['VBCHBONUS_PROFILE_ACTIVE_N'] = 'No';
$MESS ["VBCHBB_SAA_USER"] = "User";
$MESS ["VBCHBB_SAA_USER_INFO"] = "User Profile";
$MESS ["VBCHBB_SAA_MAILTO"] = "Write a letter";
$MESS ['VBCH_REFERAL_ADD_C'] = 'Add post';