<?php
$MESS ['VBCHBB_BONUSCARD_EDIT_UPDATING'] = 'Edit bonus card';
$MESS ['VBCHBB_BONUSCARD_EDIT_ADDING'] = 'Add Bonus Card';
$MESS ['VBCHBB_BONUSCARD_EDITN_2FLIST'] = 'Back to card list';
$MESS ['VBCHBB_BONUSCARD_DELETE'] = 'Delete Map';
$MESS ['VBCHBB_BONUSCARD_EDITN_DELETE_ACCOUNT_CONFIRM'] = 'Do you really want to delete the bonus card?';
$MESS ['VBCHBB_BONUSCARD_EDIT_ACTIVE'] = 'Activity';
$MESS ['VBCHBB_BONUSCARD_EDIT_TIMESTAMP'] = 'Changed';
$MESS ['VBCHBB_BONUSCARD_EDIT_NUM'] = 'Card Number';
$MESS ['VBCHBB_BONUSCARD_EDIT_USERID'] = 'User';
$MESS ['VBCHBB_BONUSCARD_EDIT_SITE'] = 'Binding to the site';
$MESS ['VBCHBB_BONUSCARD_EDIT_DEFAULTBONUS'] = 'Bonus upon activation';
$MESS ['VBCHBB_BONUSCARD_EDIT_BONUSACCOUNTS'] = 'Link to account';