<?
$MESS["ACCOUNT_ENTITY_ID_FIELD"] = "ID";
$MESS["ACCOUNT_ENTITY_USER_ID_FIELD"] = "Пользователь";
$MESS["ACCOUNT_ENTITY_TIMESTAMP_X_FIELD"] = "Время создания,обновления";
$MESS["ACCOUNT_ENTITY_CURRENT_BUDGET_FIELD"] = "Сумма";
$MESS["ACCOUNT_ENTITY_CURRENCY_FIELD"] = "Валюта";
$MESS["ACCOUNT_ENTITY_NOTES_FIELD"] = "Описание";