<?
$MESS["DOUBLE_ENTITY_ID_FIELD"] = "ID";
$MESS["DOUBLE_ENTITY_USER_ID_FIELD"] = "Пользователь";
$MESS["DOUBLE_ENTITY_TIMESTAMP_X_FIELD"] = "Время создания";
$MESS["DOUBLE_ENTITY_DEBIT_FIELD"] = "Дебит";
$MESS["DOUBLE_ENTITY_CREDIT_FIELD"] = "Кредит";
$MESS["DOUBLE_ENTITY_BONUSACCOUNTSID_FIELD"] = "Бонусный счет";