<?
$MESS["BONUC_COUPON_ENTITY_ID_FIELD"] = "ID";
$MESS["BONUC_COUPON_ENTITY_COUPON_FIELD"] = "Купон";
$MESS["BONUC_COUPON_ENTITY_USER_ID_FIELD"] = "Пользователь";
$MESS["BONUC_COUPON_ENTITY_TIMESTAMP_X_FIELD"] = "Создано";
$MESS["BONUC_COUPON_ENTITY_CLIENT_IP_FIELD"] = "IP пользователя";
$MESS["BONUC_COUPON_ENTITY_CLIENT_BROWSER_FIELD"] = "Браузер пользователя";
$MESS["BONUC_COUPON_ENTITY_CLIENT_REFERER_FIELD"] = "Откуда пришел";
$MESS["BONUC_COUPON_ENTITY_CLIENT_UTM_FIELD"] = "UTM метки";