<?
$MESS["SOCIALPUSH_ENTITY_ID_FIELD"] = "";
$MESS["SOCIALPUSH_ENTITY_TIMESTAMP_X_FIELD"] = "";
$MESS["SOCIALPUSH_ENTITY_SOCIAL_FIELD"] = "";
$MESS["SOCIALPUSH_ENTITY_SOCIALTEXT_FIELD"] = "";
$MESS["SOCIALPUSH_ENTITY_SOCIALUNIQ_FIELD"] = "";