<?
$MESS["PROFILES_ENTITY_ID_FIELD"] = "ID";
$MESS["PROFILES_ENTITY_TIMESTAMP_X_FIELD"] = "Create";
$MESS["PROFILES_ENTITY_SITE_FIELD"] = "Сайт";
$MESS["PROFILES_ENTITY_NAME_FIELD"]="Наименование";
$MESS["PROFILES_ENTITY_ACTIVE_FIELD"] = "Активность";
$MESS["PROFILES_ENTITY_BONUS_FIELD"] = "Бонус";
$MESS["PROFILES_ENTITY_TYPE_FIELD"] = "Тип";
$MESS["PROFILES_ENTITY_NOTIFICATION_FIELD"] = "Уведомление";
$MESS["PROFILES_ENTITY_FILTER_FIELD"] = "Фильтер";
$MESS["PROFILES_ENTITY_SCOREIN_FIELD"] = "Тип счета";
$MESS["PROFILES_ENTITY_ISADMIN_FIELD"] = "Работа в админке";
$MESS["PROFILES_ENTITY_BONUSCONFIG_FIELD"] = "Конфигурация";
$MESS["PROFILES_ENTITY_SETTINGS_FIELD"] = "Настройки";
$MESS["PROFILES_ENTITY_COUNTS_FIELD"] = "Кол-во";
$MESS['PROFILES_ENTITY_ACTIVE_FROM_FIELD']='Начало активности' ;
$MESS['PROFILES_ENTITY_ACTIVE_TO_FIELD']='Окончание активности';