<?
$MESS["REFERAL_ENTITY_ID_FIELD"] = "ID";
$MESS["REFERAL_ENTITY_TIMESTAMP_X_FIELD"] = "Время создания";
$MESS["REFERAL_ENTITY_LID_FIELD"] = "Сайт";
$MESS["REFERAL_ENTITY_ACTIVE_FIELD"] = "Активность";
$MESS["REFERAL_ENTITY_REFFROM_FIELD"] = "REFFROM";
$MESS["REFERAL_ENTITY_REFERER_FIELD"] = "Код";
$MESS["REFERAL_ENTITY_REFBONUS_FIELD"] = "REFBONUS";
$MESS["REFERAL_ENTITY_USERID_FIELD"] = "USERID";
$MESS["REFERAL_ENTITY_COOKIE_FIELD"] = "Cookie";
$MESS['REFERAL_ENTITY_ADDRECORDTYPE_FIELD']='Тип добавления записи';