<?
$MESS["BONUSACCOUNTS_ENTITY_ID_FIELD"] = "ID";
$MESS["BONUSACCOUNTS_ENTITY_TIMESTAMP_X_FIELD"] = "Создано (обновлено)";
$MESS["BONUSACCOUNTS_ENTITY_LID_FIELD"] = "Сайт";
$MESS["BONUSACCOUNTS_ENTITY_ACTIVE_FIELD"] = "Активность";
$MESS["BONUSACCOUNTS_ENTITY_NAME_FIELD"] = "Наименование";
$MESS["BONUSACCOUNTS_ENTITY_PAYSYSTEMID_FIELD"] = "Платежная система";
$MESS["BONUSACCOUNTS_ENTITY_SETTINGS_FIELD"] = "Настройки";