<?
$MESS["MONEYBACK_ENTITY_ID_FIELD"] = "ID";
$MESS["MONEYBACK_ENTITY_TIMESTAMP_X_FIELD"] = "Дата создания";
$MESS["MONEYBACK_ENTITY_LID_FIELD"] = "Сайт";
$MESS["MONEYBACK_ENTITY_ACTIVE_FIELD"] = "Активность";
$MESS["MONEYBACK_ENTITY_BONUS_FIELD"] = "Сумма";
$MESS["MONEYBACK_ENTITY_USERID_FIELD"] = "Пользователь";
$MESS["MONEYBACK_ENTITY_BACK_DATE_FIELD"] = "Дата вывода";
$MESS["MONEYBACK_ENTITY_BACK_PERIOD_FIELD"] = "Период вывода";
$MESS["MONEYBACK_ENTITY_DESCRIPTION_FIELD"] = "Описание";
$MESS["MONEYBACK_ENTITY_STATUS_FIELD"] = "Статус";