<?
$MESS ["VBCH_BONUSDESCRIPTION_SORT_NAME"] = "Sort by";
$MESS ["VBCH_BONUSDESCRIPTION_SORT_LABEL"] = "Sort Order";
$MESS ["VBCH_BONUSDESCRIPTION_SORT_ASC"] = "Ascending";
$MESS ["VBCH_BONUSDESCRIPTION_SORT_DESC"] = "Descending";
$MESS ["VBCH_BONUSDESCRIPTION_SORT_TIMESTAMP"] = "Date of creation";
$MESS ["VBCH_BONUSDESCRIPTION_SORT_BONUS"] = "On bonuses";
$MESS ["VBCH_BONUSDESCRIPTION_SORT_TYPE"] = "By charging type";
$MESS ["VBCH_BONUSDESCRIPTION_SORT_NOACTIVE"] = "active only";
$MESS['SHOW_BONUS_ACCOUNT']='Show inner acocunt';
$MESS['SHOW_INNER_ACCOUNT']='Show bonus account';
?>