* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

#request_modal, #success_modal, #comment_modal, #profile_save_success, #profile_save_error {
	position: fixed;
	display: table;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	-webkit-transform: scale(0);
	   -moz-transform: scale(0);
	    -ms-transform: scale(0);
	     -o-transform: scale(0);
	        transform: scale(0);
	z-index: 9999;

	.modal--background {
		display: block;
		background: rgba(0, 0, 0, .8);
		z-index: 1000;
		position: absolute;
	}

	.modal {
		overflow: hidden;
		// width: 0;
		// height: 0;
		z-index: 1500;
		
		opacity: 0;
		visibility: hidden;
		-webkit-transition: all 0.5s ease-in-out;
		   -moz-transition: all 0.5s ease-in-out;
		    -ms-transition: all 0.5s ease-in-out;
		     -o-transition: all 0.5s ease-in-out;
		        transition: all 0.5s ease-in-out;
		max-height: 0;
		background-color: #FFF;
		-webkit-box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.15);
		        box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.15);
		-webkit-border-radius: 8px;
		        border-radius: 8px;
		width: 515px;
		position: fixed;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		   -moz-transform: translate(-50%, -50%);
		    -ms-transform: translate(-50%, -50%);
		     -o-transform: translate(-50%, -50%);
		        transform: translate(-50%, -50%);
		display: flex;
		-webkit-flex-direction: column;
		    -ms-flex-direction: column;
		        flex-direction: column;
		-webkit-justify-content: center;
		        justify-content: center;
		-webkit-align-items: center;
		        align-items: center;
		.modal_close {
			background: url("/local/templates/gallato/img/home/modal_close.svg") no-repeat center center;
			z-index: 100;
			cursor: pointer;
			-webkit-transition: all .3s ease-in-out;
			   -moz-transition: all .3s ease-in-out;
			    -ms-transition: all .3s ease-in-out;
			     -o-transition: all .3s ease-in-out;
			        transition: all .3s ease-in-out;
			&:hover {
				-webkit-transform: rotate(180deg);
				   -moz-transform: rotate(180deg);
				    -ms-transform: rotate(180deg);
				     -o-transform: rotate(180deg);
				        transform: rotate(180deg);
			}
		}
		.modal_form {
			height: 415px;
			width: 100%;
			display: flex;
			-webkit-justify-content: center;
			        justify-content: center;
			-webkit-align-items: center;
			        align-items: center;

			background-color: #FFF;
			-webkit-box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.15);
			        box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.15);
			position: relative;
			z-index: 10;
			display: flex;
			-webkit-flex-direction: column;
			    -ms-flex-direction: column;
			        flex-direction: column;
			-webkit-justify-content: center;
			        justify-content: center;
			-webkit-align-items: center;
			        align-items: center;
			input {
				min-width: 340px;
				height: 47px;
				overflow: hidden;
				border-bottom: 1px solid #CBCBCB;
				font-weight: normal;
				font-size: 16px;
				&::-webkit-input-placeholder {color:#8D8B8B; font-size: 16px; font-weight: 400;}
				&::-moz-placeholder          {color:#8D8B8B; font-size: 16px; font-weight: 400;}/* Firefox 19+ */
				&:-moz-placeholder           {color:#8D8B8B; font-size: 16px; font-weight: 400;}/* Firefox 18- */
				&:-ms-input-placeholder      {color:#8D8B8B; font-size: 16px; font-weight: 400;}

				&:focus {
					border-bottom: 1px solid #F00;
				}
			}
			.btn {
				background-color: #FF0000;
				color: #FFF;
				text-transform: uppercase;
				font-weight: 500;
				font-size: 16px;
				line-height: 117.5%;
				width: 200px;
				height: 45px;
				display: flex;
				-webkit-justify-content: center;
				        justify-content: center;
				-webkit-align-items: center;
				        align-items: center;
				cursor: pointer;
				&:hover {
					color: #F00;
					background-color: #FFF;
					border: 1px solid #F00;
				}
			}
			.form_title {
				font-weight: bold;
				font-size: 18px;
				line-height: 117.5%;
				text-transform: uppercase;
				color: #252525;
				margin-bottom: 20px;
			}
			.allow {
				font-weight: normal;
				font-size: 14px;
				line-height: 117.5%;
				color: #8D8B8B;
				width: 340px;
				margin-top: 35px;
				display: block;
				margin-bottom: 15px;
				a {
					font-weight: normal;
					font-size: 14px;
					line-height: 117.5%;
					color: #8D8B8B;
					text-decoration: underline;
					&:hover {
						text-decoration: none;
					}
				}
			}
		}
	}
	&.active {
		-webkit-transform: scale(1);
		   -moz-transform: scale(1);
		    -ms-transform: scale(1);
		     -o-transform: scale(1);
		        transform: scale(1);
	    
		.modal--background {
			background: rgba(0, 0, 0, .0);
			-webkit-animation: fadeIn .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
			   -moz-animation: fadeIn .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
			     -o-animation: fadeIn .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
			        animation: fadeIn .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
			width: 100%;
			height: 100vh;
		}

		.modal {
			opacity: 1;
			visibility: visible;
			max-height: 390px;
		}
	}
}
#success_modal, #comment_modal, #profile_save_success, #profile_save_error {
	.modal {
		width: 350px;
		height: 130px;
		display: flex;
		-webkit-justify-content: center;
		        justify-content: center;
		-webkit-align-items: center;
		        align-items: center;
		-webkit-flex-direction: column;
		    -ms-flex-direction: column;
		        flex-direction: column;
		p {
			display: block;
			text-align: center;
			font-weight: 500;
			font-size: 19px;
			line-height: 105%;
			color: #252525;
			&:not(:last-of-type) {
				margin-bottom: 10px;
			}
		}
	}
}
@keyframes fadeIn {
	0% {
		background: rgba(0, 0, 0, .0);
	}
	100% {
		background: rgba(0, 0, 0, .7);
	}
}