<?
$MESS['VBCHBONUS_SITE_APPLY']='Применить для сайта';
$MESS['VBCH_BONUS_OPTION_d7']='Ваш магазин сконвертирован на новое ядро и использует новые события ядра D7';
$MESS["VBCHBONUS_NAME_CURRENCY"]="Выбрать из списка валют";
$MESS["VBCHBONUS_NAME_NAME"]="Задать свое название";
$MESS["VBCHBONUS_NAME_DEFAULT"]="Выбрать название бонуса";
$MESS["VBCHBONUS_A"]="бонус";
$MESS["VBCHBONUS_B"]="бонуса";
$MESS["VBCHBONUS_C"]="бонусов";
$MESS["VBCHBONUS_OPTION_LIKE_FB"]="Facebook";
$MESS["VBCHBONUS_OPTION_LIKE_TW"]="Twitter";
$MESS["VBCHBONUS_OPTION_LIKE_VK"]="ВКонтакте";
$MESS["VBCHBONUS_OPTION_LIKE_SETUP"]="Использовать ";
$MESS["VBCHBONUS_OPTION_LIKE_FB_APPID"] = "Идентификатор приложения (App ID):";
$MESS["VBCHBONUS_OPTION_LIKE_FB_APPSECRET"] = "Секретный код приложения (App Secret):";
$MESS["VBCHBONUS_OPTION_LIKE_VK_APPID"] = "ID приложения:";
$MESS["VBCHBONUS_OPTION_LIKE_VK_APPSECRET"] = "Защищенный ключ:";
$MESS["VBCHBONUS_OPTION_LIKE_TW_APPID"] = "Ключ приложения (Consumer key):";
$MESS["VBCHBONUS_OPTION_LIKE_TW_APPSECRET"] = "Секретный код приложения (Consumer secret):";
$MESS["VBCHBONUS_OPTION_LIKE_FB_NOTE"] = "Для получения кодов необходимо <a target=\"blank\" href=\"#LINK#\">зарегистрировать приложение</a> Facebook.";
$MESS["VBCHBONUS_OPTION_LIKE_VK_NOTE"] = "Для получения кодов необходимо <a target=\"blank\" href=\"#LINK#\">зарегистрировать приложение</a> ВКонтакте (тип \"Веб-сайт\").";
$MESS["VBCHBONUS_OPTION_LIKE_TW_NOTE"] = "Для получения кодов необходимо <a target=\"blank\" href=\"#LINK#\">зарегистрировать приложение</a> Twitter.";
$MESS['VBCH_MAILSTATUS_Y']='Активно';
$MESS['VBCH_MAILSTATUS_N']='Неактивно';
$MESS['VBCH_BONUS_OPTION_WARNING']='<b style="color:red;">ПРЕДУПРЕЖДЕНИЕ!!!<br/>БЛОКИ НАСТРОЙКИ: АГЕНТЫ, СОБЫТИЯ, ПОЧТОВЫЕ ШАБЛОНЫ показывают текущие настройки модуля, изменение этих настроек может повлечь за со собой нерабостособность модуля.<br/>
Данные настройки предназначены в основном для разработчиков! </b>';
$MESS['VBCHBONUS_OPTION_TITLE_BON_SYS']='Бонусная система';
$MESS['VBCHBONUS_OPTION_TITLE_BON_NAME']='Название бонусов';
$MESS['VBCHBONUS_OPTION_TITLE_BNRTRNORDCNCL']='Возврат бонусов при отказе от заказа';
$MESS['VBCHBONUS_OPTION_TITLE_BONUSINORDERMAIL']='Включить информацию о бонусах в шаблон о новом заказе';
$MESS['VBCHBONUS_OPTION_TITLE_DATEFORMAT']='Шаблон даты';
$MESS['VBCHBONUS_OPTION_TITLE_HEAD4']='Социальные сети';
$MESS['VBCHBONUS_OPTION_TITLE_SOCIAL']='Настроить соц.сети';
$MESS['VBCHBONUS_OPTION_TITLE_HEAD6']='Реферальная программа';
$MESS['VBCHBONUS_OPTION_TITLE_REFACTIVE']='Включить реферальную систему';
$MESS['VBCHBONUS_OPTION_TITLE_REFFIRST']='Рeферальный код начинается с';
$MESS['VBCHBONUS_OPTION_TITLE_REFLEN']='Длинная реферального кода';
$MESS['VBCHBONUS_OPTION_TITLE_REFPARAM']='Переменная для реф.кода';
$MESS['VBCHBONUS_OPTION_TITLE_REFLEVELCOUNT']='Количество <b>ЛИНИЙ</b> реферальной программы (считаем с 1)';
$MESS['VBCHBONUS_OPTION_TITLE_HEAD52']='<b>НИЖЕ НАСТРОЙКИ ТОЛЬКО ДЛЯ РАЗРАБОТЧИКОВ - ОСТОРОЖНО!!!</b>';
$MESS['VBCHBONUS_OPTION_TITLE_HEAD1']='Почтовые шаблоны';
$MESS['VBCHBONUS_OPTION_TITLE_INOUTMAILTEMP']='Вкл/Выкл почтовый шаблон';
$MESS['VBCHBONUS_OPTION_TITLE_HEAD2']='Агенты модуля';
$MESS['VBCHBONUS_OPTION_TITLE_INOUTAGENT']='Вкл/Выкл агентов';
$MESS['VBCHBONUS_OPTION_TITLE_HEAD3']='События модуля';
$MESS['VBCHBONUS_OPTION_TITLE_INOUTEVENT']='Вкл/Выкл события';
$MESS['VBCHBONUS_OPTION_TITLE_COMP_ELEM_SHOW']='Бонус= (при нескольких активных профилях)';
$MESS['VBCHBONUS_OPTION_TITLE_COMP_ELEM_SHOW1']='Сумму бонусов по всем доступным профилям';
$MESS['VBCHBONUS_OPTION_TITLE_COMP_ELEM_SHOW2']='Минимальный бонус (от)';
$MESS['VBCHBONUS_OPTION_TITLE_COMP_ELEM_SHOW3']='Максимальный бонус (до)';
$MESS['VBCHBONUS_OPTION_TITLE_AFTERDAY']='Предупреждать о сгорании за ... дня';
$MESS['VBCHBONUS_OPTION_TITLE_WITHBASKET']='Показывать общий бонус за заказ (с товарами в корзине)';
$MESS['VBCHBONUS_OPTION_TITLE_SALEPROFILETYPE']='Типы профилей для начисления бонуса за заказ';
$MESS['VBCHBONUS_OPTION_TITLE_SALEPROFILETYPE_DESC']='через запятую';
$MESS['VBCHBONUS_OPTION_TITLE_SALEPROFILETYPE_DEFAULT']='ORDER,CART,ORDERX,FIRSTORDER';
$MESS['VBCHBONUS_OPTION_TITLE_BONUSPAYPROFILETYPE']='Типы профилей для оплаты заказа бонусами';
$MESS['VBCHBONUS_OPTION_TITLE_BONUSPAYPROFILETYPE_DESC']='через запятую';
$MESS['VBCHBONUS_OPTION_TITLE_BONUSPAYPROFILETYPE_DEFAULT']='BONUSPAY';
$MESS['VBCHBONUS_OPTION_TITLE_NEW_USER_EMAIL']='Тип почтового шаблона "Зарегистрировался новый пользователь"';
$MESS['VBCHBONUS_OPTION_TITLE_MONTHSTATSMS']='Отправлять статистику по счету по SMS';
$MESS['VBCHBB_TYPE_PROFILE_ELEMENT_MONTHSTATSMSTEMPLATE']='Шаблон SMS уведомления статистики';
$MESS['DISABLED_CHECK_SALEORDERAJAX']='Проверка компонента bitrix:sale.order.ajax';
$MESS['VBCHBONUS_OPTION_TITLE_COOKIETIME']='Сколько дней помнить реф.запись для пользователя';
$MESS['VBCHBONUS_OPTION_TITLE_COMP_TYPEREFCODE']='Тип реферального кода';
$MESS['VBCHBONUS_OPTION_TITLE_COMP_NUM']='Цифровой';
$MESS['VBCHBONUS_OPTION_TITLE_COMP_ABS']='Буквенный';
$MESS['VBCHBONUS_OPTION_TITLE_COMP_NUMABS']='Цифры+Буквы';
$MESS['VBCHBONUS_OPTION_TITLE_COMP_NUMNEXT']='След.по порядку';
$MESS['VBCHBONUS_OPTION_TITLE_COMP_PHONE']='Номер телефона пользователя (78888888888)';
$MESS['VBCHBONUS_OPTION_TITLE_STARTBONUINORDERPROP']='Предварительно записывать бонус за заказ в свойство заказа (необходимо создать свойство)';
$MESS['VBCHBONUS_OPTION_TITLE_HEAD7']='<b>restAPI</b>';
$MESS['VBCHBONUS_OPTION_TITLE_RESTAPI_USE_RESTAPI']='Включить restAPI';
$MESS['VBCHBONUS_OPTION_TITLE_RESTAPI_SUPPORT_USE_LOG']='Писать данные в лог';
$MESS['VBCHBONUS_OPTION_TITLE_RESTAPI_ONLY_HTTPS_EXCHANGE']='Обмен только по https';
$MESS['VBCHBONUS_OPTION_TITLE_RESTAPI_USE_AUTH_BY_LOGIN_PASSWORD']='Авторизация по логину и паролю';
$MESS['VBCHBONUS_OPTION_TITLE_RESTAPI_USE_AUTH_TOKEN']='Авторизация по ключу';
$MESS['VBCHBONUS_OPTION_TITLE_RESTAPI_TOKEN']='Ключ для обмена';
$MESS['VBCHBONUS_OPTION_TITLE_RESTAPI_IDENT_USER_PHONE']='по номеру телефона';
$MESS['VBCHBONUS_OPTION_TITLE_RESTAPI_IDENT_USER_EMAIL']='по Email';
$MESS['VBCHBONUS_OPTION_TITLE_RESTAPI_IDENT_USER_EXTERNALID']='по внешнему коду';
$MESS['VBCHBONUS_OPTION_TITLE_RESTAPI_IDENT_USER']='Идентификация пользователя';
$MESS['VBCHBONUS_OPTION_TITLE_HEAD8']='<b>Аффилиаты (основные параметры)</b>';
$MESS['VBCHBONUS_OPTION_TITLE_AFFILIATE_AUTO_GENERATE_COUPON']='Автоматически генерировать купон со скидкой (привязывать к аффилиату)';
$MESS['VBCHBONUS_OPTION_TITLE_AFFILIATE_AUTO_GENERATE_COUPON_DISC']='выбрать правило работы с корзиной (скидка)';
$MESS['VBCHBONUS_OPTION_TITLE_AFFILIATE_AUTO_GENERATE_AFF']='Создавать аффилиата если пользователь в группе';
$MESS['VBCHBONUS_OPTION_TITLE_AFFILIATE_AUTO_GENERATE_AFF_GROUP']='выбрать группу пользователя';
$MESS['VBCHBONUS_OPTION_TITLE_AFFILIATE_AUTO_ONES_COUPON']='Применять скидку купона аффилиата всего 1 раз на пользователя';
$MESS['VBCHBONUS_OPTION_TITLE_AFFILIATE_COUPON_PHONE'] = 'Код купона = номер телефона (формат 78888888888)';
$MESS['VBCHBONUS_OPTION_TITLE_HEAD9']='<b>Бонусные карты (основные параметры)</b>';
$MESS['VBCHBONUS_OPTION_TITLE_BONUSCARD_REG_CREATE']='Создавать бонусную карту при регистрации';
$MESS['VBCHBONUS_OPTION_TITLE_BONUSCARD_DEACTIVE']='Создавать деактивированную карту';
$MESS['VBCHBONUS_OPTION_TITLE_BONUSCARD_ACCOUNTS']='Привязать к бонусному счету';
$MESS['VBCHBONUS_OPTION_TITLE_BONUSCARD_STARTBONUS']='Начальный бонус при создании карты';
$MESS['VBCHBONUS_OPTION_TITLE_BONUCARD_PHONE'] = 'Номер карты = номер телефона (формат 78888888888)';
$MESS['VBCHBONUS_OPTION_TITLE_HEAD10'] = '<b>Сквозная интеграция в шаблон сайта</b>';
$MESS['VBCHBONUS_OPTION_TITLE_INTEGRATIONDETAIL']='Интегрировать в детальную страницу товара (Бонус за товар)';
$MESS['VBCHBONUS_OPTION_TITLE_INTEGRATIONDETAILON']='Включить интеграцию';
$MESS['VBCHBONUS_OPTION_TITLE_INTEGRATIONDETAIL_MAIN_BLOCK']='Основной контейнер детальной страницы (#id)';
$MESS['VBCHBONUS_OPTION_TITLE_INTEGRATIONDETAIL_OUT_BLOCK']='Блок после которого сделать вывод бонусов (.class)';
$MESS['VBCHBONUS_OPTION_TITLE_INTEGRATIONDETAIL_LANG_BONUS']='Языковая переменная вывода бонусов "Бонус за товар:"';
$MESS['VBCHBONUS_OPTION_TITLE_INTEGRATIONDETAIL_LANG_BONUS_ORDER']='Языковая переменная вывода бонусов "Бонус за заказ:"';
$MESS['VBCHBONUS_OPTION_TITLE_INTEGRATIONDETAIL_LANG_BONUS_DEF']='Бонус за товар:';
$MESS['VBCHBONUS_OPTION_TITLE_INTEGRATIONDETAIL_LANG_BONUS_DEF_ORDER']='Бонус за заказ:';
$MESS['VBCHBONUS_OPTION_TITLE_INTEGRATIONDETAIL_COMP_TEMPLATE']='Шаблон компонента вывода бонусов <br/>(если не задано выводит без компонента)';
$MESS['VBCHBONUS_OPTION_TITLE_INTEGRATIONDCART']='Интеграция в корзину';
$MESS['VBCHBONUS_OPTION_TITLE_INTEGRATIONCARTON_BONUS_OFFER']='Показывать бонусы у каждого товара';
$MESS['VBCHBONUS_OPTION_TITLE_INTEGRATIONCARTBONUSPAY']='Интегрировать оплату бонусами в корзину';
$MESS['VBCHBONUS_OPTION_TITLE_INTEGRATIONORDER']='Интеграция в оформление заказа';
$MESS['VBCHBONUS_OPTION_TITLE_INTEGRATIONCARTBONPAY_MAIN_BLOCK']='Основной контейнер корзины (#id)';
$MESS['VBCHBONUS_OPTION_TITLE_INTEGRATIONCARTBONPAY_OUT_BLOCK']='Блок после которого сделать вывод бонусов (.class)';
$MESS['VBCHBONUS_OPTION_TITLE_INTEGRATIONCARTBONPAY_COMP_TEMPLATE']='Шаблон компонента оплаты бонусами в корзине';
$MESS['VBCHBONUS_OPTION_TITLE_INTEGRATIONORDER_MAIN_BLOCK']='Основной контейнер оформления заказа (#id)';
$MESS['VBCHBONUS_OPTION_TITLE_INTEGRATIONORDER_OUT_BLOCK']='Блок после которого выводить Бонус за заказ (.class)';
$MESS['VBCHBONUS_OPTION_TITLE_INTEGRATIONDETAIL_LANG_BONUSPAY_ORDER']='Языковая переменная вывода "Оплачено бонусами:"';
$MESS['VBCHBONUS_OPTION_TITLE_INTEGRATIONDETAIL_LANG_BONUSPAY_DEF_ORDER']='Оплачено бонусами:';
$MESS['VBCHBONUS_OPTION_TITLE_INTEGRATIONORDER_BONUSPAY_MAIN_BLOCK']='Основной контейнер оформления заказа (для оплаты) (#id)';
$MESS['VBCHBONUS_OPTION_TITLE_INTEGRATIONORDER_BONUSPAY_OUT_BLOCK']='Блок после которого сделать оплату бонусами (.class)';
$MESS['ITR_BONUS_PATH_TO_HELP']='Путь до страницы с описанием бонусной системы';
$MESS['ITR_BONUS_TEXT_TO_HELP']='Текст ссылки на страницу с описанием';
$MESS['ITR_BONUS_TEXT_IN_YOU_ACCOUNT']='Текст (на вашем счету...)';
$MESS['ITR_BONUS_TXT_YOU_MUST_PAY']='Текст Вы можете оплатить...';
$MESS['ITR_BONUS_TXT_HOW_MUCH_BONUS']='Текст перед полем (сколько будете списывать)';
$MESS['ITR_BONUS_TXT_BONUSPAY_CANCEL']='Текст отмены на кнопке';
$MESS['ITR_BONUS_TXT_BONUSPAY_OK']='Текст подтверждения на кнопке';
$MESS['VBCHBONUS_OPTION_TITLE_INTEGRATIONORDERHEADERBONUSSHOW']='Показывать столбец "Бонус" в списке товаров';
$MESS['VBCHBONUS_OPTION_TITLE_INTEGRATIONORDERHEADERBONUSPAYSHOW']='Показывать столбец "Оплачено бонусами" в списке товаров';
$MESS['VBCHBONUS_OPTION_TITLE_INTEGRATIONORDERHEADERBONUSTITLE']='Заголовок столбца бонуса';
$MESS['VBCHBONUS_OPTION_TITLE_INTEGRATIONORDERHEADERBONUSTITLE_DEFAULT']='Бонус';
$MESS['VBCHBONUS_OPTION_TITLE_INTEGRATIONORDERHEADERBONUSPAYTITLE']='Заголовок столбца оплаты бонусами';
$MESS['VBCHBONUS_OPTION_TITLE_INTEGRATIONORDERHEADERBONUSPAYTITLE_DEFAULT']='Оплачено бонусами';
$MESS['VBCHBONUS_OPTION_TITLE_HEAD81']='Купоны (общие настройки)';
$MESS['VBCHBONUS_OPTION_TITLE_COUPONE_MASK']='Маска купона';
$MESS['VBCHBONUS_OPTION_TITLE_COUPONE_MASK_DESC'] = '<b>МАКРОСЫ</b><br/>
[A] - буква английского алфавита в верхнем регистре<br/>
[a] - буква английского алфавита в нижнем регистре<br/>
[9] - цифра от 0 до 9<br/>
[X] - заглавная буква и цифра<br/>
<b>ПРИМЕР:</b>X-[A][9][a]-[9][9][9]-[X], сгенерирует, например X-P7x-593-A3<br/>';
$MESS['VBCHBONUS_OPTION_TITLE_CHECKPAYORDER'] = 'Выполненный заказ (с четом оплаты заказа)';
$MESS['VBCHBONUS_OPTION_TITLE_CHECKORDERSTATUS'] = 'Выполненный заказ - это заказ в статусе:';
$MESS['VBCHBB_TYPE_PROFILE_ELEMENT_CHECKSMSBONUSPAY'] = 'Подтверждение SMS при оплате бонусами';
$MESS['VBCHBONUS_OPTION_TITLE_INTEGRATIONORDERSMSTITLE'] = 'Заголовок для ввода SMS';
$MESS['VBCHBONUS_OPTION_TITLE_INTEGRATIONORDERSMS'] = 'Введите SMS';
$MESS['VBCHBONUS_OPTION_TITLE_INTEGRATIONORDERNOPAY'] = 'данные товары не попадают под условия бонусной программы';
$MESS['VBCHBONUS_OPTION_TITLE_INTEGRATIONORDERNOPAYTITLE'] = 'Уведомление когда нет возможности оплатить бонусами';
$MESS['ENABLE_OLD_PAY_FUNCTION'] = 'Включить старый функционал оплат';