<?
$MESS ['VBCHBONUS_SITE_APPLY'] = 'Apply to site';
$MESS ['VBCH_BONUS_OPTION_d7'] = 'Your store has been converted to a new kernel and uses new D7 core events';
$MESS ["VBCHBONUS_NAME_CURRENCY"] = "Select from the list of currencies";
$MESS ["VBCHBONUS_NAME_NAME"] = "Set Your Name";
$MESS ["VBCHBONUS_NAME_DEFAULT"] = "Select the name of the bonus";
$MESS ["VBCHBONUS_A"] = "bonus";
$MESS ["VBCHBONUS_B"] = "bonus";
$MESS ["VBCHBONUS_C"] = "bonuses";
$MESS ["VBCHBONUS_OPTION_LIKE_FB"] = "Facebook";
$MESS ["VBCHBONUS_OPTION_LIKE_TW"] = "Twitter";
$MESS ["VBCHBONUS_OPTION_LIKE_VK"] = "VKontakte";
$MESS ["VBCHBONUS_OPTION_LIKE_SETUP"] = "Use";
$MESS ["VBCHBONUS_OPTION_LIKE_FB_APPID"] = "Application ID (App ID):";
$MESS ["VBCHBONUS_OPTION_LIKE_FB_APPSECRET"] = "App Secret (App Secret):";
$MESS ["VBCHBONUS_OPTION_LIKE_VK_APPID"] = "Application ID:";
$MESS ["VBCHBONUS_OPTION_LIKE_VK_APPSECRET"] = "Protected Key:";
$MESS ["VBCHBONUS_OPTION_LIKE_TW_APPID"] = "Application key (Consumer key):";
$MESS ["VBCHBONUS_OPTION_LIKE_TW_APPSECRET"] = "Application secret (Consumer secret):";
$MESS ["VBCHBONUS_OPTION_LIKE_FB_NOTE"] = "To receive the codes, you must <a target=\"blank\" href=\"#LINK#\"> register the application </a> Facebook.";
$MESS ["VBCHBONUS_OPTION_LIKE_VK_NOTE"] = "To receive the codes, you must <a target=\"blank\" href=\"#LINK#\"> register the application </a> VKontakte (type \" Website \"). ";
$MESS ["VBCHBONUS_OPTION_LIKE_TW_NOTE"] = "To receive the codes, you must <a target=\"blank\" href=\"#LINK#\"> register the application </a> Twitter.";
$MESS ['VBCH_MAILSTATUS_Y'] = 'Active';
$MESS ['VBCH_MAILSTATUS_N'] = 'Inactive';
$MESS ['VBCH_BONUS_OPTION_WARNING'] = '<b style = "color: red;"> WARNING !!! <br/> SETTINGS UNITS: AGENTS, EVENTS, POSTAL TEMPLATES show the current settings of the module, changing these settings may entail non-workability of the module. <br/> These settings are intended primarily for developers! </b>';
$MESS ['VBCHBONUS_OPTION_TITLE_BON_SYS'] = 'Bonus System';
$MESS ['VBCHBONUS_OPTION_TITLE_BON_NAME'] = 'Name of the bonuses';
$MESS ['VBCHBONUS_OPTION_TITLE_BNRTRNORDCNCL'] = 'Return of bonuses on cancellation of the order';
$MESS ['VBCHBONUS_OPTION_TITLE_BONUSINORDERMAIL'] = 'Include information about bonuses in the template of a new order';

$MESS ['VBCHBONUS_OPTION_TITLE_DATEFORMAT'] = 'Date Template';
$MESS ['VBCHBONUS_OPTION_TITLE_HEAD4'] = 'Social Networks';
$MESS ['VBCHBONUS_OPTION_TITLE_SOCIAL'] = 'Set social network';
$MESS ['VBCHBONUS_OPTION_TITLE_HEAD6'] = 'Referral program';
$MESS ['VBCHBONUS_OPTION_TITLE_REFACTIVE'] = 'Enable referral system';
$MESS ['VBCHBONUS_OPTION_TITLE_REFFIRST'] = 'The referral code starts with';
$MESS ['VBCHBONUS_OPTION_TITLE_REFLEN'] = 'Long referral code';
$MESS ['VBCHBONUS_OPTION_TITLE_REFPARAM'] = 'Variable for referring code';
$MESS ['VBCHBONUS_OPTION_TITLE_REFLEVELCOUNT'] = 'Number <b> LINES </b> of the referral program (count with 1)';
$MESS ['VBCHBONUS_OPTION_TITLE_HEAD52'] = '<b> BELOW SETTINGS ONLY FOR DEVELOPERS - CAUTION !!! </b>';
$MESS ['VBCHBONUS_OPTION_TITLE_HEAD1'] = 'Mail Templates';
$MESS ['VBCHBONUS_OPTION_TITLE_INOUTMAILTEMP'] = 'On / Off Mail Template';
$MESS ['VBCHBONUS_OPTION_TITLE_HEAD2'] = 'Module Agents';
$MESS ['VBCHBONUS_OPTION_TITLE_INOUTAGENT'] = 'On / Off Agents';
$MESS ['VBCHBONUS_OPTION_TITLE_HEAD3'] = 'Module Events';
$MESS ['VBCHBONUS_OPTION_TITLE_INOUTEVENT'] = 'On / Off Event';
$MESS ['VBCHBONUS_OPTION_TITLE_COMP_ELEM_SHOW'] = 'Bonus = (with several active profiles)';
$MESS ['VBCHBONUS_OPTION_TITLE_COMP_ELEM_SHOW1'] = 'Amount of bonuses for all available profiles';
$MESS ['VBCHBONUS_OPTION_TITLE_COMP_ELEM_SHOW2'] = 'Minimum bonus (from)';
$MESS ['VBCHBONUS_OPTION_TITLE_COMP_ELEM_SHOW3'] = 'Maximum Bonus (up to)';
$MESS ['VBCHBONUS_OPTION_TITLE_AFTERDAY'] = 'Warn about burning for ... of the day';

$MESS ['VBCHBONUS_OPTION_TITLE_WITHBASKET'] = 'Show total bonus per order (with items in the cart)';
$MESS ['VBCHBONUS_OPTION_TITLE_SALEPROFILETYPE'] = 'Profile types for calculating a bonus for an order';
$MESS ['VBCHBONUS_OPTION_TITLE_SALEPROFILETYPE_DESC'] = 'comma-separated';
$MESS ['VBCHBONUS_OPTION_TITLE_SALEPROFILETYPE_DEFAULT'] = 'ORDER, CART, ORDERX, FIRSTORDER';
$MESS ['VBCHBONUS_OPTION_TITLE_BONUSPAYPROFILETYPE'] = 'Profiles to pay for your order with bonuses';
$MESS ['VBCHBONUS_OPTION_TITLE_BONUSPAYPROFILETYPE_DESC'] = 'comma-separated';
$MESS ['VBCHBONUS_OPTION_TITLE_BONUSPAYPROFILETYPE_DEFAULT'] = 'BONUSPAY';
$MESS ['VBCHBONUS_OPTION_TITLE_NEW_USER_EMAIL'] = 'Type of mail template "New user registered"';
$MESS ['VBCHBONUS_OPTION_TITLE_MONTHSTATSMS'] = 'Send account statistics by SMS';
$MESS ['VBCHBB_TYPE_PROFILE_ELEMENT_MONTHSTATSMSTEMPLATE'] = 'SMS notification statistics template';
$MESS ['DISABLED_CHECK_SALEORDERAJAX'] = 'Checking the bitrix component: sale.order.ajax';
$MESS ['VBCHBONUS_OPTION_TITLE_COOKIETIME'] = 'How many days to remember the record for the user';
$MESS ['VBCHBONUS_OPTION_TITLE_COMP_TYPEREFCODE'] = 'Type of referral code';
$MESS ['VBCHBONUS_OPTION_TITLE_COMP_NUM'] = 'Digital';
$MESS ['VBCHBONUS_OPTION_TITLE_COMP_ABS'] = 'Letter';
$MESS ['VBCHBONUS_OPTION_TITLE_COMP_NUMABS'] = 'Numbers + Letters';
$MESS ['VBCHBONUS_OPTION_TITLE_COMP_NUMNEXT'] = 'Next in order';
$MESS ['VBCHBONUS_OPTION_TITLE_COMP_PHONE'] = 'User Phone Number (78888888888)';
$MESS ['VBCHBONUS_OPTION_TITLE_STARTBONUINORDERPROP'] = 'Pre-record the bonus for the order in the order property (you must create a property)';
$MESS ['VBCHBONUS_OPTION_TITLE_HEAD7'] = '<b> restAPI </b>';
$MESS ['VBCHBONUS_OPTION_TITLE_RESTAPI_USE_RESTAPI'] = 'Enable restAPI';
$MESS ['VBCHBONUS_OPTION_TITLE_RESTAPI_SUPPORT_USE_LOG'] = 'Write data to log';
$MESS ['VBCHBONUS_OPTION_TITLE_RESTAPI_ONLY_HTTPS_EXCHANGE'] = 'Exchange https only';
$MESS ['VBCHBONUS_OPTION_TITLE_RESTAPI_USE_AUTH_BY_LOGIN_PASSWORD'] = 'Authorization by login and password';
$MESS ['VBCHBONUS_OPTION_TITLE_RESTAPI_USE_AUTH_TOKEN'] = 'Authorization by key';
$MESS ['VBCHBONUS_OPTION_TITLE_RESTAPI_TOKEN'] = 'Key for sharing';
$MESS ['VBCHBONUS_OPTION_TITLE_RESTAPI_IDENT_USER_PHONE'] = 'by phone number';
$MESS ['VBCHBONUS_OPTION_TITLE_RESTAPI_IDENT_USER_EMAIL'] = 'by email';
$MESS ['VBCHBONUS_OPTION_TITLE_RESTAPI_IDENT_USER_EXTERNALID'] = 'by external code';
$MESS ['VBCHBONUS_OPTION_TITLE_RESTAPI_IDENT_USER'] = 'User Identification';
$MESS ['VBCHBONUS_OPTION_TITLE_HEAD8'] = '<b> Affiliates (key parameters) </b>';
$MESS ['VBCHBONUS_OPTION_TITLE_AFFILIATE_AUTO_GENERATE_COUPON'] = 'Automatically generate a discount coupon (link to affiliate)';
$MESS ['VBCHBONUS_OPTION_TITLE_AFFILIATE_AUTO_GENERATE_COUPON_DISC'] = 'select the basket rule (discount)';
$MESS ['VBCHBONUS_OPTION_TITLE_AFFILIATE_AUTO_GENERATE_AFF'] = 'Create an affiliate if the user is in a group';
$MESS ['VBCHBONUS_OPTION_TITLE_AFFILIATE_AUTO_GENERATE_AFF_GROUP'] = 'select user group';
$MESS ['VBCHBONUS_OPTION_TITLE_AFFILIATE_AUTO_ONES_COUPON'] = 'Use the affiliate coupon discount only 1 time per user';
$MESS ['VBCHBONUS_OPTION_TITLE_AFFILIATE_COUPON_PHONE'] = 'Coupon code = phone number (format 78888888888)';
$MESS ['VBCHBONUS_OPTION_TITLE_HEAD9'] = '<b> Bonus Cards (Basic Settings) </b>';
$MESS ['VBCHBONUS_OPTION_TITLE_BONUSCARD_REG_CREATE'] = 'Create a bonus card upon registration';
$MESS ['VBCHBONUS_OPTION_TITLE_BONUSCARD_DEACTIVE'] = 'Create a deactivated card';
$MESS ['VBCHBONUS_OPTION_TITLE_BONUSCARD_ACCOUNTS'] = 'Link to bonus account';
$MESS ['VBCHBONUS_OPTION_TITLE_BONUSCARD_STARTBONUS'] = 'Initial bonus when creating a card';
$MESS ['VBCHBONUS_OPTION_TITLE_BONUCARD_PHONE'] = 'Card number = phone number (format 78888888888)';
$MESS ['VBCHBONUS_OPTION_TITLE_HEAD10'] = '<b> End-to-end integration into the site template </b>';
$MESS ['VBCHBONUS_OPTION_TITLE_INTEGRATIONDETAIL'] = 'Integrate into the product details page (Product Bonus)';
$MESS ['VBCHBONUS_OPTION_TITLE_INTEGRATIONDETAILCONTAINER'] = 'id Main Container';
$MESS ['VBCHBONUS_OPTION_TITLE_INTEGRATIONDETAILBLOCK'] = 'class of block for output (output will be at the end of this block)';
$MESS ['VBCHBONUS_OPTION_TITLE_INTEGRATIONDCART'] = 'Trash Integration';
$MESS ['VBCHBONUS_OPTION_TITLE_INTEGRATIONORDER'] = 'Integration into ordering';
