<?php
$MESS["VBCH_SHOWBONUSFIELD_PROFILE"]="Выбрать профиль";
$MESS["VBCH_SHOWBONUSFIELD_PROFILEFIELDS"]="Выбрать поля";
$MESS['VBCH_SHOWBONUSFIELD_ID']='ID';
$MESS['VBCH_SHOWBONUSFIELD_NAME']='Наименование';
$MESS['VBCH_SHOWBONUSFIELD_SITE']='Сайт';
$MESS['VBCH_SHOWBONUSFIELD_BONUS']='Бонус';
$MESS['VBCH_SHOWBONUSFIELD_SCOREIN']='Использовать внутр.счет';
$MESS['VBCH_SHOWBONUSFIELD_ACTIVE_TO']='Начало активности';
$MESS['VBCH_SHOWBONUSFIELD_ACTIVE_FROM']='Окончание активности';