<?
$MESS ["ACCOUNT_ENTITY_ID_FIELD"] = "ID";
$MESS ["ACCOUNT_ENTITY_USER_ID_FIELD"] = "User";
$MESS ["ACCOUNT_ENTITY_TIMESTAMP_X_FIELD"] = "Time to create, update";
$MESS ["ACCOUNT_ENTITY_CURRENT_BUDGET_FIELD"] = "Amount";
$MESS ["ACCOUNT_ENTITY_CURRENCY_FIELD"] = "Currency";
$MESS ["ACCOUNT_ENTITY_NOTES_FIELD"] = "Description";