<?
$MESS ["BONUS_ENTITY_ID_FIELD"] = "ID";
$MESS ["BONUS_ENTITY_TIMESTAMP_X_FIELD"] = "Creation Time";
$MESS ["BONUS_ENTITY_LID_FIELD"] = "Website";
$MESS ["BONUS_ENTITY_ACTIVE_FIELD"] = "Activity";
$MESS ["BONUS_ENTITY_BONUS_FIELD"] = "Bonus";
$MESS ["BONUS_ENTITY_USERID_FIELD"] = "User";
$MESS ["BONUS_ENTITY_ACTIVE_FROM_FIELD"] = "Date the activity began";
$MESS ["BONUS_ENTITY_ACTIVE_TO_FIELD"] = "End date of activity";
$MESS ["BONUS_ENTITY_DESCRIPTION_FIELD"] = "Description";
$MESS ["BONUS_ENTITY_TYPE_FIELD"] = "Type";
$MESS ["BONUS_ENTITY_OPTIONS_FIELD"] = "Data";