<?
$MESS ["DOUBLE_ENTITY_ID_FIELD"] = "ID";
$MESS ["DOUBLE_ENTITY_USER_ID_FIELD"] = "User";
$MESS ["DOUBLE_ENTITY_TIMESTAMP_X_FIELD"] = "Creation Time";
$MESS ["DOUBLE_ENTITY_DEBIT_FIELD"] = "Debit";
$MESS ["DOUBLE_ENTITY_CREDIT_FIELD"] = "Credit";
$MESS ["DOUBLE_ENTITY_BONUSACCOUNTSID_FIELD"] = "Bonus Account";