<?
$MESS ["REFERAL_ENTITY_ID_FIELD"] = "ID";
$MESS ["REFERAL_ENTITY_TIMESTAMP_X_FIELD"] = "Creation Time";
$MESS ["REFERAL_ENTITY_LID_FIELD"] = "Website";
$MESS ["REFERAL_ENTITY_ACTIVE_FIELD"] = "Activity";
$MESS ["REFERAL_ENTITY_REFFROM_FIELD"] = "REFFROM";
$MESS ["REFERAL_ENTITY_REFERER_FIELD"] = "Code";
$MESS ["REFERAL_ENTITY_REFBONUS_FIELD"] = "REFBONUS";
$MESS ["REFERAL_ENTITY_USERID_FIELD"] = "USERID";
$MESS ["REFERAL_ENTITY_COOKIE_FIELD"] = "Cookie";