<?
$MESS ["PROFILES_ENTITY_ID_FIELD"] = "ID";
$MESS ["PROFILES_ENTITY_TIMESTAMP_X_FIELD"] = "Create";
$MESS ["PROFILES_ENTITY_SITE_FIELD"] = "Website";
$MESS ["PROFILES_ENTITY_NAME_FIELD"] = "Name";
$MESS ["PROFILES_ENTITY_ACTIVE_FIELD"] = "Activity";
$MESS ["PROFILES_ENTITY_BONUS_FIELD"] = "Bonus";
$MESS ["PROFILES_ENTITY_TYPE_FIELD"] = "Type";
$MESS ["PROFILES_ENTITY_NOTIFICATION_FIELD"] = "Notice";
$MESS ["PROFILES_ENTITY_FILTER_FIELD"] = "Filter";
$MESS ["PROFILES_ENTITY_SCOREIN_FIELD"] = "Account Type";
$MESS ["PROFILES_ENTITY_ISADMIN_FIELD"] = "Work in the admin";
$MESS ["PROFILES_ENTITY_BONUSCONFIG_FIELD"] = "Configuration";
$MESS ["PROFILES_ENTITY_SETTINGS_FIELD"] = "Settings";
$MESS ["PROFILES_ENTITY_COUNTS_FIELD"] = "Qty";
$MESS ['PROFILES_ENTITY_ACTIVE_FROM_FIELD'] = 'Start of activity';
$MESS ['PROFILES_ENTITY_ACTIVE_TO_FIELD'] = 'End of Activity';