<?
$MESS ["BONUSACCOUNTS_ENTITY_ID_FIELD"] = "ID";
$MESS ["BONUSACCOUNTS_ENTITY_TIMESTAMP_X_FIELD"] = "Created (updated)";
$MESS ["BONUSACCOUNTS_ENTITY_LID_FIELD"] = "Website";
$MESS ["BONUSACCOUNTS_ENTITY_ACTIVE_FIELD"] = "Activity";
$MESS ["BONUSACCOUNTS_ENTITY_NAME_FIELD"] = "Name";
$MESS ["BONUSACCOUNTS_ENTITY_PAYSYSTEMID_FIELD"] = "Payment System";
$MESS ["BONUSACCOUNTS_ENTITY_SETTINGS_FIELD"] = "Settings";