<?
$MESS ["MONEYBACK_ENTITY_ID_FIELD"] = "ID";
$MESS ["MONEYBACK_ENTITY_TIMESTAMP_X_FIELD"] = "Date Created";
$MESS ["MONEYBACK_ENTITY_LID_FIELD"] = "Website";
$MESS ["MONEYBACK_ENTITY_ACTIVE_FIELD"] = "Activity";
$MESS ["MONEYBACK_ENTITY_BONUS_FIELD"] = "Amount";
$MESS ["MONEYBACK_ENTITY_USERID_FIELD"] = "User";
$MESS ["MONEYBACK_ENTITY_BACK_DATE_FIELD"] = "Date of output";
$MESS ["MONEYBACK_ENTITY_BACK_PERIOD_FIELD"] = "Output period";
$MESS ["MONEYBACK_ENTITY_DESCRIPTION_FIELD"] = "Description";
$MESS ["MONEYBACK_ENTITY_STATUS_FIELD"] = "Status";