<?
$MESS ["TMP_ENTITY_ID_FIELD"] = "ID";
$MESS ["TMP_ENTITY_TIMESTAMP_X_FIELD"] = "Time to create, update";
$MESS ["TMP_ENTITY_LID_FIELD"] = "Site";
$MESS ["TMP_ENTITY_ACTIVE_FIELD"] = "Activity";
$MESS ["TMP_ENTITY_BONUS_FIELD"] = "Bonus";
$MESS ["TMP_ENTITY_USERID_FIELD"] = "User";
$MESS ["TMP_ENTITY_ACTIVE_FROM_FIELD"] = "Active from";
$MESS ["TMP_ENTITY_ACTIVE_TO_FIELD"] = "Active by";
$MESS ["TMP_ENTITY_DESCRIPTION_FIELD"] = "Description";
$MESS ["TMP_ENTITY_TYPE_FIELD"] = "Type";
$MESS ["TMP_ENTITY_OPTIONS_FIELD"] = "Options";
?>